export default  {
    home: "Home",
    login: "Login",
    signOut: "Sign Out",
    myTasks: "My Tasks",
    addTask:"Add Task",
    signUpSentence: "If you dont have an account please ",
    signUp: "Sign Up",
    signInSentence: "If you have a account please ",
    signIn: "Sign In",
    username: "Username",
    password: "Password",
    confirm: "Confirm Your Password",
    tasks: "Tasks",
    title: "Title",
    description: "Description",
    dueDate: "Due Date",
    change: "Change",
    changeSentence: "Do you want to change 'done status' of the task?",
    cancel: "Cancel",
    changeStatus: "Change Status",
    updatePassword: "Update Password",
    deleteUser: "Delete User",
    newPassword: "New Password",
    oldPassword: "Type Your Old Password",
    deleteUserSentence: "Do you want to delete the user: ",
    noTask:"There is no task!",
    Completed:"Completed",
    Uncompleted:"Uncompleted",
    lang:"Language"
  };