export default {
    home: "Anasayfa",
    login: "Giriş Yap",
    signOut: "Çıkış Yap",
    myTasks: "Görevlerim",
    addTask: "Görev Ekle",
    signUpSentence: "Hesabın yoksa lütfen ",
    signUp: "Kayıt Ol",
    signInSentence: "Hesabın varsa lütfen",
    signIn: "Giriş Yap",
    username: "Kullanıcı Adı",
    password: "Şifre",
    confirm: "Şifrenizi Doğrulayın",
    tasks: "Görevler",
    title: "Başlık",
    description: "Açıklama",
    dueDate: "Bitiş Tarihi",
    change:"Değiştir",
    changeSentence: "Görevin statüsünü değiştirmek istiyor musunuz?",
    cancel: "Geri Dön",
    changeStatus: "Değiştir",
    updatePassword: "Şifrenizi Güncelleyin",
    deleteUser: "Kullanıcıyı Sil",
    newPassword: "Yeni Şifre",
    oldPassword: "Eski Şifre",
    deleteUserSentence: "Kullanıcıyı silmek istiyor musunuz: ",
    noTask:"Hiçbir görev yok!",
    Completed:"Tamamlanmış",
    Uncompleted:"Tamamlanmamış",
    lang:"Dil",
    password_length: "Şifre en az",
    letters:"karaktere sahip olmalı",
    password_required:"Şifre bış bırakılamaz.",
    username_length:"Kullanıcı adı en az",
    username_required:"Kullanıcı Adı boş bırakılamaz.",
    password_match:"Şifreler aynı olmalı.",
    time:"Saat",
    data_required:"Bitiş tarihi giriniz.",
    title_length:"Başlık en az",
    descripiton_length:"Açıklama en az"
  }